<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>ToreeShrek</AssemblyName>
        <Description>Replace Toree by Shrek</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2019.2.16" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

<!--  I couldn't build without adding these dependencies manually for some reason  -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>lib\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>lib\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>lib\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
